# Compost

./: .gitignore  build.gradle  settings.gradle
afc/: build.gradle
afc/src/androidTest/java/bg/o/sim/afc/: ExampleInstrumentedTest.kt
afc/src/main/: AndroidManifest.xml
afc/src/main/java/bg/o/sim/afc/: Form.kt  FormRepository.kt  Parser.kt
afc/src/main/java/bg/o/sim/afc/model/afc/: AFcUiSchemaRule.java  AfcForm.java  AfcNode.java  AfcNodeArray.java  AfcNodeBoolean.java  AfcNodeInteger.java  AfcNodeString.java  AfcUiCategorization.java  AfcUiControl.java  AfcUiCustomRule.java  AfcUiCustomRuleChangeDictionary.java  AfcUiCustomRuleFilterDictionary.java  AfcUiGroup.java  AfcUiHorizontalLayout.java  AfcUiNode.java  AfcUiOptions.java  AfcUiSchemaRuleCondition.java  AfcUiVerticalLayout.java
afc/src/test/java/bg/o/sim/afc/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/bg/o/sim/compost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bg/o/sim/compost/: Applikation.kt  MainActivity.kt  SplashFragment.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bg/o/sim/compost/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
